apiVersion: v1
data:
  secretkey: a3VDU2ZpWURydFlqOEpydmhrMklFUkdUSjA3VjVzaVRqTFlFYU9HMjhOTEdYM3NTZVRodXpxeXY2cFdGQ0VXcQpYNm8wOUV2SlVSYzZIWnRmbTJESGRQck1MV05Tc295dHRpN1JmcG83L0x6bHJCWUFGUHRFVEFqd3NKK2dsZnVICkl4Mkt1Nmt2Y1libGFGVFVQaFRQWWV3di90Mi9RZWNQdnlsUFpFb040VnM9
kind: Secret
metadata:
  name: memberlist
  namespace: metallb-system
